<?php
define("_ADM_EVENNEWS_DELETED", "%s members deleted");
define("_ADM_EVENNEWS_DBERROR", "A database error occurred.  The details of the error are below:<br>Result: %s<br>Query: %s");
define("_ADM_EVENNEWS_USERREMOVED", "User %s now un-subscribed from the mailing list.");
define("_ADM_EVENNEWS_TABLEOPT", "Table %s is optimized");
// Ajouts Hervé
define("_ADM_EVENNEWS_ADMINMENU", "Main Admin Menu");
define("_ADM_EVENNEWS_SENDMESSAGE", "Create Newsletter");
define("_ADM_EVENNEWS_ADDUSER", "Add a user");
define("_ADM_EVENNEWS_REMOVEUSER", "User Details");
define("_ADM_EVENNEWS_OPTIMDATAB", "Optimize Database");
define("_ADM_EVENNEWS_VIEWARCHIV", "Message Archives");
define("_ADM_EVENNEWS_LISTSUBSCR", "Subscribers Details");
define("_ADM_EVENNEWS_DEFAULTPAGE", "Main Config Page");
define("_ADM_EVENNEWS_FROM", "From");
define("_ADM_EVENNEWS_SUBJECT", "Subject");
define("_ADM_EVENNEWS_MESSAGE", "Message");
define("_ADM_EVENNEWS_RESETFORMBTN", "Reset Form");
define("_ADM_EVENNEWS_SENDMESSAGEBTN", "Send Message");
define("_ADM_EVENNEWS_ADDUSERMANUALLY", "Add a user manually");
define("_ADM_EVENNEWS_IP", "Users IP Address:");
define("_ADM_EVENNEWS_NAME", "Name:");
define("_ADM_EVENNEWS_NICKNAME", "Nickname:");
define("_ADM_EVENNEWS_EMAIL", "Email:");
define("_ADM_EVENNEWS_SUBMIT", "Submit");
define("_ADM_EVENNEWS_USERADDED", "User %s has been added to the mailing list");
define("_ADM_EVENNEWS_USERLIST", "Newsletter Recipients");
define("_ADM_EVENNEWS_NOTHINGINDB", "No Data To Show");
define("_ADM_EVENNEWS_CONFIRMED", "Confirmed");
define("_ADM_EVENNEWS_ACTIVATED", "Active");
define("_ADM_EVENNEWS_USERID", "User Id");
define("_ADM_EVENNEWS_USERNAME", "User Name");
define("_ADM_EVENNEWS_HOST", "IP Address");
define("_ADM_EVENNEWS_CONFID", "Confirmation ID");
define("_ADM_EVENNEWS_TIME", "Time");
define("_ADM_EVENNEWS_CLEARUNCONFIRMED", "Clean Unconfirmed");
define("_ADM_EVENNEWS_DELETEUSER", "Delete");
define("_ADM_EVENNEWS_MSGARCHIVE", "Message Archives");
define("_ADM_EVENNEWS_MSGID", "Message Id");
define("_ADM_EVENNEWS_SENTTO", "Emails Sent");
define("_ADM_EVENNEWS_FAILED", "Emails Failed");
define("_ADM_EVENNEWS_VIEW", "View");
define("_ADM_EVENNEWS_SENDING", "Sending Mail");
define("_ADM_EVENNEWS_MSGARCHIVED", "Message archives updated");
define("_ADM_EVENNEWS_TIMESENT", "Time Sent");
define("_ADM_EVENNEWS_VIEWMSG", "Viewing message");
define("_ADM_EVENNEWS_YES", "Yes");
define("_ADM_EVENNEWS_NO", "No");
define("_ADM_EVENNEWS_FIELD", "Field");
define("_ADM_EVENNEWS_VALUE", "Value");
define("_ADM_EVENNEWS_ERROR", "ERROR");
define("_ADM_MAILFORMAT","Email's format :");
define("_ADM_HTMLFORMAT","Html");
define("_ADM_TEXTFORMAT","Text");
define("_ADM_DELETEMESSAGE","Delete");
define("_ADM_CONFDELETE","Confirm Message deletion");
define("_MD_MSGDELETED","Newletter information deleted successfully");
define("_ADM_EVENNEWS_IMPORTUSER", "Import Users");
define("_ADM_EVENNEWS_MSGIMPORTUSER", "Select Users to import");
define("_ADM_EVENNEWS_BNTIMPORTUSEROK", "Import");
define("_ADM_EVENNEWS_BNTIMPORTUSERCANCEL", "Cancel");
define("_ADM_EVENNEWS_USERS", "Users");
define("_ADM_EVENNEWS_USERSMSG1", "<BR>User %s has already subscribed to the Newsletter.");
define("_ADM_EVENNEWS_USERSMSG2", "<BR>%s data has not been imported, the email address is empty.");
define("_ADM_EVENNEWS_USERSMSG3", "<BR><b>Notice:</b> %s data not been imported. Reason: Does not wish to recieve mail.");
define("_ADM_EVENNEWS_USERSMSG4", "<BR>User %s data has been imported");
define("_ADM_EVENNEWS_USERSMSG5", "<BR>Error while adding User %s");
define("_ADM_WARNING", "Warning: About to delete this data?");
define("_ADM_CREATENEWEMAIL", "Create Newsletter");
define("_ADM_EVENNEWS_ID", "ID");
define("_ADM_EVENNEWS_DATESENT", "Date Sent");
define("_ADM_EVENNEWS_ACTION", "Action");
define("_ADM_EVENNEWS_GROUPS", "Or To Specfic Group members?");
define("_ADM_EVENNEWS_LISTMEMBERS", "Send To Newsletter list Members?");
define("_ADM_TESTEMAIL", "Send as a test E-mail?");
define("_ADM_SENDAS", "Send message as:");
define("_ADM_IGNORESTRICT", "Send to all Users?");
define("_ADM_UNCONIFMIRMED", "Send to unconfirmed only?");
define("_ADM_EVENNEWS_TEMPLATE", "Select a Template:");
define("_ADM_EVENNEWS_SUBSCRIBE", "Subscribed");
define("_ADM_USERCONFIRMED", "Set as Confirmed?");
define("_ADM_USERACTIVATED", "Activate New User?");
define("_ADM_EVENNEWS_MODIFYUSER", "Modify User");
define("_ADM_EVENNEWS_MODULECONFIG", "Module Configuration");
define("_ADM_EVENNEWS_CLEARNONACTIVE", "Clean Non-Active");
define("_ADM_MAINTAINACE", "User Maintaince");
define("_ADM_EVENNEWS_WARNING", "You are about to delete this user?");
define("_ADM_EVENNEWS_CREATE", "Create Newsletter");
define("_ADM_EVENNEWS_MODIFY", "Modify Newsletter");
define("_MD_WARNING", "Delete this NewsLetter from the Database?");
define("_ADM_EMAIL", "Email");
define("_ADM_PM", "PM");
define("_ADM_EVENNEWS_USERUPDATED", "User Information Updated");
define("_ADM_DAYC", "Day:");
define("_ADM_MONTH", "Month");
define("_ADM_YEAR", "Year");
define("_ADM_VIEWING_MESSAGE", "Viewing Message Archive");
define("_ADM_EVENNEWS_MSGINFO", "Message Information")



?>
